spring.application.name=SpringBootAula3
# URL correcta para MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST_MYSQL}/med_voll_api
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opciones de Hibernate / JPA (puedes ajustar a tu gusto)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true
server.port=8086

server.error.include-stacktrace = never
api.security.token.secret=${JWT_SECRET:12345678}
spring.flyway.repair-on-migrate=true